{  
  "Filter": {
    "Title": "",
    "Genre": "",
    "Author": "",
    "Publisher": "",
    "MoreThenPages": 800,
    "LessThenPages": 1200,
    "PublishedBefore": "",
    "PublishedAfter": ""
  }
}